apiVersion: apps/v1
kind: Deployment
metadata:
  name: ex-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ex-server
  template:
    metadata:
      labels:
        app: ex-server
    spec:
      containers:
        - name: ex-server
          image: jmalloc/echo-server
          ports:
            - name: http-port
              containerPort: 8085
